<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="es_ES">
<context>
    <name>NPlugin::PopconPluginContainer</name>
    <message>
        <location filename="../src/plugins/popconplugin/popconplugincontainer.cpp" line="98"/>
        <source>Popcon data not available</source>
        <translation>Datos Popcon no disponibles</translation>
    </message>
    <message>
        <location filename="../src/plugins/popconplugin/popconplugincontainer.cpp" line="99"/>
        <source>&lt;p&gt;There is no popcon data available!&lt;/p&gt;&lt;p&gt;The popcon plugin has been disabled.&lt;/p&gt;</source>
        <translation>&lt;p&gt;No hay datos disponibles popcon!&lt;/p&gt;&lt;p&gt;El plugin popcon ha sido desactivado.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../src/plugins/popconplugin/popconplugincontainer.h" line="65"/>
        <source>Popcon Plugins</source>
        <translation></translation>
    </message>
</context>
</TS>
